In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('chatbot_dates.xlsx', sheet=1)
df.head()

,profile_key,first_name,last_name,mrn,address1,address2,city,state,postal_code,date_of_birth,...,institution_abrv,institution_name,app_datetime,diags,perform_by_last_name,perform_by_first_name,perform_by_middle_name,perform_by_suffix,CODE,MACHINE
0,NaN,Anita J,Baskin,220263,6275 Holly Grove Road,NaN,Brighton,TN,38011.0,1968-05-08,...,NaN,NaN,10/16/2017 10:00A,NaN,NaN,NaN,NaN,NaN,NaN,SYNERGY
1,NaN,Anita J,Baskin,220263,6275 Holly Grove Road,NaN,Brighton,TN,38011.0,1968-05-08,...,NaN,NaN,10/17/2017 10:30A,NaN,NaN,NaN,NaN,NaN,NaN,SYNERGY
2,NaN,Anita J,Baskin,220263,6275 Holly Grove Road,NaN,Brighton,TN,38011.0,1968-05-08,...,NaN,NaN,10/18/2017 11:00A,NaN,NaN,NaN,NaN,NaN,NaN,SYNERGY
3,NaN,Anita J,Baskin,220263,6275 Holly Grove Road,NaN,Brighton,TN,38011.0,1968-05-08,...,NaN,NaN,10/19/2017 12:00p,NaN,NaN,NaN,NaN,NaN,NaN,SYNERGY
4,NaN,Anita J,Baskin,220263,6275 Holly Grove Road,NaN,Brighton,TN,38011.0,1968-05-08,...,NaN,NaN,10/20/2017 10:00A,NaN,NaN,NaN,NaN,NaN,NaN,SYNERGY

In [29]:
app_date = pd.to_datetime(df['app_datetime'])
app_date = app_date + pd.DateOffset(days=16)
df['app_datetime'] = app_date.dt.strftime('%m/%d/%Y %I:%M %p')
df.head()

In [ ]:
df.to_excel('chatbot2.xlsx',index=False)